<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:452d363d-7b95-41c5-b89d-e1bbe4969842(fasten.assurance.demo.carmen._020_safety_case)" content="root">
  <persistence version="9" />
  <imports>
    <import index="kudc" ref="r:9e470e3b-56bb-447e-8567-48d715b34452(fasten.assurance.demo.carmen._010_system)" implicit="true" />
    <import index="thfe" ref="r:e37fbe90-555f-4ab9-9e6e-c2e1924ef7b2(fasten.assurance.demo.carmen._030_safety_assurance)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3684463346796154624" name="com.mbeddr.formal.req.base.structure.ReqDocumentRefWord" flags="ng" index="2YADz$">
        <reference id="3684463346796158188" name="reqDocument" index="2YACG8" />
      </concept>
    </language>
    <language id="f465db4c-63d4-40ef-afda-acd713dc19a1" name="com.mbeddr.formal.safety.gsn.patterns">
      <concept id="9102875167978255309" name="com.mbeddr.formal.safety.gsn.patterns.structure.SupportedByHazardMitigationGoal" flags="ng" index="8gDHL" />
      <concept id="9102875167978180679" name="com.mbeddr.formal.safety.gsn.patterns.structure.HazardMitigatedGoal" flags="ng" index="8gVzV" />
      <concept id="2272221112236325691" name="com.mbeddr.formal.safety.gsn.patterns.structure.EliminatedHazardGoal" flags="ng" index="atroF" />
      <concept id="8278132229936590137" name="com.mbeddr.formal.safety.gsn.patterns.structure.ArgumentOverHazardsStrategy" flags="ng" index="FXfxu" />
    </language>
    <language id="e4b230e7-8e1a-4a05-8148-8713530572c1" name="com.mpsbasics.words.generic">
      <concept id="612965124711590730" name="com.mpsbasics.words.generic.structure.NamedModelElementRefWord" flags="ng" index="2eCDJ2">
        <reference id="612965124711590733" name="node" index="2eCDJ5" />
      </concept>
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="3302592670536330516" name="com.mbeddr.formal.safety.hara.structure.HazardsListRefWord" flags="ng" index="oXkut">
        <reference id="3302592670537479239" name="hazardsList" index="oTdVe" />
      </concept>
      <concept id="3302592670537174430" name="com.mbeddr.formal.safety.hara.structure.HazardRefWord" flags="ng" index="oY6sn">
        <reference id="3302592670537516121" name="hazard" index="oTUVg" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="5e7ffa70-8e23-49f4-8c13-a887bba14c36" name="com.mbeddr.formal.safety.gsn.external_evidence">
      <concept id="2210355370893864968" name="com.mbeddr.formal.safety.gsn.external_evidence.structure.URLEvidenceDocument" flags="ng" index="2Fbr9R">
        <property id="2210355370893864971" name="url" index="2Fbr9O" />
      </concept>
      <concept id="2210355370893864965" name="com.mbeddr.formal.safety.gsn.external_evidence.structure.IExternalRessourceDocument" flags="ngI" index="2Fbr9U">
        <child id="2210355370893974680" name="explanation" index="2FbXVB" />
      </concept>
      <concept id="7910860657280411360" name="com.mbeddr.formal.safety.gsn.external_evidence.structure.DocumentBasedExternalEvidenceSolution" flags="ng" index="3t1IcU">
        <child id="7910860657280411361" name="externalRessources" index="3t1IcV" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359206929" name="jetbrains.mps.lang.text.structure.Text" flags="nn" index="1Pa9Pv">
        <child id="2535923850359210936" name="lines" index="1PaQFQ" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905406579" name="com.mbeddr.formal.safety.gsn.structure.Context" flags="ng" index="2vmxSQ" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
        <property id="5082481967878858900" name="away" index="2QdZbZ" />
        <reference id="5082481967878858987" name="goalDefinition" index="2QdZa0" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="3h0het3ub4f">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_010_top_level_argument          " />
    <node concept="2vn7WC" id="3h0het3ub5s" role="2vn1q5">
      <property role="TrG5h" value="G01" />
      <node concept="19SGf9" id="3h0het3ub5t" role="2vnaTY">
        <node concept="19SUe$" id="3h0het3ub5u" role="19SJt6">
          <property role="19SUeA" value="The airbag meets ASIL 2. " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="3h0het3ub6v" role="lGtFl">
      <node concept="37mRIm" id="3h0het3ub6w" role="37mRID">
        <property role="37mO49" value="3765085048541851996" />
        <node concept="gqqVs" id="3h0het3ub6u" role="37mO4d">
          <property role="gqqTZ" value="189.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="164.0" />
          <property role="gqqTy" value="44.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3h0het3ub9y" role="37mRID">
        <property role="37mO49" value="3765085048541852191" />
        <node concept="gqqVs" id="3h0het3ub9x" role="37mO4d">
          <property role="gqqTZ" value="-147.0" />
          <property role="gqqTW" value="10.0" />
          <property role="gqqTX" value="286.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3h0het3ubcy" role="37mRID">
        <property role="37mO49" value="3765085048541852385" />
        <node concept="2VclpC" id="3h0het3ubcx" role="37mO4d">
          <node concept="2VclrF" id="cxUXSOxmn1" role="2Vcluh">
            <property role="2Vclpx" value="384.0" />
            <property role="2Vclpz" value="111.0" />
          </node>
          <node concept="2VclrF" id="cxUXSOxmn2" role="2Vcluh">
            <property role="2Vclpx" value="334.0" />
            <property role="2Vclpz" value="87.0" />
          </node>
          <node concept="3ul5H1" id="cxUXSOxmn3" role="3ul5Gx">
            <node concept="3wpmZ1" id="cxUXSOxmn4" role="3ul5Gz">
              <node concept="2VclrF" id="cxUXSOxmn5" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="cxUXSOxmn6" role="3wpmZP">
                <property role="2Vclpx" value="50" />
                <property role="2Vclpz" value="71" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxm3Y" role="37mRID">
        <property role="37mO49" value="225720795941658811" />
        <node concept="gqqVs" id="cxUXSOxm3X" role="37mO4d">
          <property role="gqqTZ" value="-147.0" />
          <property role="gqqTW" value="122.0" />
          <property role="gqqTX" value="406.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxm8W" role="37mRID">
        <property role="37mO49" value="225720795941659131" />
        <node concept="2VclpC" id="cxUXSOxm8V" role="37mO4d">
          <node concept="2VclrF" id="cxUXSOxmn7" role="2Vcluh">
            <property role="2Vclpx" value="384.0" />
            <property role="2Vclpz" value="111.0" />
          </node>
          <node concept="2VclrF" id="cxUXSOxmn8" role="2Vcluh">
            <property role="2Vclpx" value="334.0" />
            <property role="2Vclpz" value="217.0" />
          </node>
          <node concept="3ul5H1" id="cxUXSOxmn9" role="3ul5Gx">
            <node concept="3wpmZ1" id="cxUXSOxmna" role="3ul5Gz">
              <node concept="2VclrF" id="cxUXSOxmnb" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="cxUXSOxmnc" role="3wpmZP">
                <property role="2Vclpx" value="50" />
                <property role="2Vclpz" value="71" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxmw6" role="37mRID">
        <property role="37mO49" value="225720795941660613" />
        <node concept="2VclpC" id="cxUXSOxmw5" role="37mO4d">
          <node concept="2VclrF" id="cxUXSOx$Kt" role="2Vcluh">
            <property role="2Vclpx" value="189" />
            <property role="2Vclpz" value="72" />
          </node>
          <node concept="2VclrF" id="cxUXSOx$Ku" role="2Vcluh">
            <property role="2Vclpx" value="139" />
            <property role="2Vclpz" value="48" />
          </node>
          <node concept="3ul5H1" id="cxUXSOx$Kv" role="3ul5Gx">
            <node concept="3wpmZ1" id="cxUXSOx$Kw" role="3ul5Gz">
              <node concept="2VclrF" id="cxUXSOx$Kx" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="cxUXSOx$Ky" role="3wpmZP">
                <property role="2Vclpx" value="189" />
                <property role="2Vclpz" value="72" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxmy7" role="37mRID">
        <property role="37mO49" value="225720795941660742" />
        <node concept="2VclpC" id="cxUXSOxmy6" role="37mO4d">
          <node concept="2VclrF" id="cxUXSOx$Kz" role="2Vcluh">
            <property role="2Vclpx" value="189" />
            <property role="2Vclpz" value="72" />
          </node>
          <node concept="2VclrF" id="cxUXSOx$K$" role="2Vcluh">
            <property role="2Vclpx" value="139" />
            <property role="2Vclpz" value="180" />
          </node>
          <node concept="3ul5H1" id="cxUXSOx$K_" role="3ul5Gx">
            <node concept="3wpmZ1" id="cxUXSOx$KA" role="3ul5Gz">
              <node concept="2VclrF" id="cxUXSOx$KB" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="cxUXSOx$KC" role="3wpmZP">
                <property role="2Vclpx" value="189" />
                <property role="2Vclpz" value="72" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxmAz" role="37mRID">
        <property role="37mO49" value="225720795941661070" />
        <node concept="2VclpC" id="cxUXSOxmAy" role="37mO4d">
          <node concept="2VclrF" id="cxUXSOx$K5" role="2Vcluh">
            <property role="2Vclpx" value="271" />
            <property role="2Vclpz" value="260" />
          </node>
          <node concept="2VclrF" id="cxUXSOx$K6" role="2Vcluh">
            <property role="2Vclpx" value="153" />
            <property role="2Vclpz" value="260" />
          </node>
          <node concept="3ul5H1" id="cxUXSOx$K7" role="3ul5Gx">
            <node concept="3wpmZ1" id="cxUXSOx$K8" role="3ul5Gz">
              <node concept="2VclrF" id="cxUXSOx$K9" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="cxUXSOx$Ka" role="3wpmZP">
                <property role="2Vclpx" value="153" />
                <property role="2Vclpz" value="260" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxmA_" role="37mRID">
        <property role="37mO49" value="225720795941661077" />
        <node concept="2VclpC" id="cxUXSOxmA$" role="37mO4d">
          <node concept="2VclrF" id="cxUXSOxmHR" role="2Vcluh">
            <property role="2Vclpx" value="604.50005" />
            <property role="2Vclpz" value="220.00039672851562" />
          </node>
          <node concept="2VclrF" id="cxUXSOxmHS" role="2Vcluh">
            <property role="2Vclpx" value="461.25008749999995" />
            <property role="2Vclpz" value="220.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxmAB" role="37mRID">
        <property role="37mO49" value="225720795941661083" />
        <node concept="2VclpC" id="cxUXSOxmAA" role="37mO4d">
          <node concept="2VclrF" id="cxUXSOxmHT" role="2Vcluh">
            <property role="2Vclpx" value="604.50005" />
            <property role="2Vclpz" value="220.00039672851562" />
          </node>
          <node concept="2VclrF" id="cxUXSOxmHU" role="2Vcluh">
            <property role="2Vclpx" value="931.7500875" />
            <property role="2Vclpz" value="220.00039672851562" />
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxmAD" role="37mRID">
        <property role="37mO49" value="225720795941661089" />
        <node concept="2VclpC" id="cxUXSOxmAC" role="37mO4d">
          <node concept="2VclrF" id="cxUXSOx$Kb" role="2Vcluh">
            <property role="2Vclpx" value="271" />
            <property role="2Vclpz" value="260" />
          </node>
          <node concept="2VclrF" id="cxUXSOx$Kc" role="2Vcluh">
            <property role="2Vclpx" value="395" />
            <property role="2Vclpz" value="260" />
          </node>
          <node concept="3ul5H1" id="cxUXSOx$Kd" role="3ul5Gx">
            <node concept="3wpmZ1" id="cxUXSOx$Ke" role="3ul5Gz">
              <node concept="2VclrF" id="cxUXSOx$Kf" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="cxUXSOx$Kg" role="3wpmZP">
                <property role="2Vclpx" value="395" />
                <property role="2Vclpz" value="260" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxmCE" role="37mRID">
        <property role="37mO49" value="225720795941661065" />
        <node concept="gqqVs" id="cxUXSOxmCD" role="37mO4d">
          <property role="gqqTZ" value="50.0" />
          <property role="gqqTW" value="290.0" />
          <property role="gqqTX" value="207.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxmCG" role="37mRID">
        <property role="37mO49" value="225720795941661071" />
        <node concept="gqqVs" id="cxUXSOxmCF" role="37mO4d">
          <property role="gqqTZ" value="358.75003749999996" />
          <property role="gqqTW" value="240.00049672851563" />
          <property role="gqqTX" value="205.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxmCI" role="37mRID">
        <property role="37mO49" value="225720795941661078" />
        <node concept="gqqVs" id="cxUXSOxmCH" role="37mO4d">
          <property role="gqqTZ" value="794.7500375" />
          <property role="gqqTW" value="240.00049672851563" />
          <property role="gqqTX" value="274.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxmCK" role="37mRID">
        <property role="37mO49" value="225720795941661084" />
        <node concept="gqqVs" id="cxUXSOxmCJ" role="37mO4d">
          <property role="gqqTZ" value="298.0" />
          <property role="gqqTW" value="290.0" />
          <property role="gqqTX" value="195.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxmCM" role="37mRID">
        <property role="37mO49" value="225720795941661060" />
        <node concept="gqqVs" id="cxUXSOxmCL" role="37mO4d">
          <property role="gqqTZ" value="131.0" />
          <property role="gqqTW" value="154.0" />
          <property role="gqqTX" value="261.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxmHK" role="37mRID">
        <property role="37mO49" value="225720795941661487" />
        <node concept="2VclpC" id="cxUXSOxmHJ" role="37mO4d">
          <node concept="2VclrF" id="cxUXSOx$Kh" role="2Vcluh">
            <property role="2Vclpx" value="271" />
            <property role="2Vclpz" value="124" />
          </node>
          <node concept="2VclrF" id="cxUXSOx$Ki" role="2Vcluh">
            <property role="2Vclpx" value="271" />
            <property role="2Vclpz" value="124" />
          </node>
          <node concept="3ul5H1" id="cxUXSOx$Kj" role="3ul5Gx">
            <node concept="3wpmZ1" id="cxUXSOx$Kk" role="3ul5Gz">
              <node concept="2VclrF" id="cxUXSOx$Kl" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="cxUXSOx$Km" role="3wpmZP">
                <property role="2Vclpx" value="271" />
                <property role="2Vclpz" value="124" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxn$O" role="37mRID">
        <property role="37mO49" value="225720795941665009" />
        <node concept="gqqVs" id="cxUXSOxn$N" role="37mO4d">
          <property role="gqqTZ" value="287.0" />
          <property role="gqqTW" value="426.0" />
          <property role="gqqTX" value="216.0" />
          <property role="gqqTy" value="44.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="cxUXSOxnCN" role="37mRID">
        <property role="37mO49" value="225720795941665266" />
        <node concept="2VclpC" id="cxUXSOxnCM" role="37mO4d">
          <node concept="2VclrF" id="cxUXSOx$Kn" role="2Vcluh">
            <property role="2Vclpx" value="395" />
            <property role="2Vclpz" value="396" />
          </node>
          <node concept="2VclrF" id="cxUXSOx$Ko" role="2Vcluh">
            <property role="2Vclpx" value="395" />
            <property role="2Vclpz" value="396" />
          </node>
          <node concept="3ul5H1" id="cxUXSOx$Kp" role="3ul5Gx">
            <node concept="3wpmZ1" id="cxUXSOx$Kq" role="3ul5Gz">
              <node concept="2VclrF" id="cxUXSOx$Kr" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="cxUXSOx$Ks" role="3wpmZP">
                <property role="2Vclpx" value="395" />
                <property role="2Vclpz" value="396" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="3h0het3ub8v" role="2vn1q5">
      <property role="TrG5h" value="C01.01" />
      <node concept="19SGf9" id="3h0het3ub8w" role="2vnaTY">
        <node concept="19SUe$" id="3h0het3ub8x" role="19SJt6">
          <property role="19SUeA" value="The functionality of the airbag &#10;is specified in &#10;" />
        </node>
        <node concept="2YADz$" id="cxUXSOxlW0" role="19SJt6">
          <ref role="2YACG8" to="kudc:3h0het3ub3V" resolve="functional_requirements_demo" />
        </node>
        <node concept="19SUe$" id="cxUXSOxlW1" role="19SJt6">
          <property role="19SUeA" value="  " />
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="cxUXSOxm2V" role="2vn1q5">
      <property role="TrG5h" value="C01.02" />
      <node concept="19SGf9" id="cxUXSOxm2W" role="2vnaTY">
        <node concept="19SUe$" id="cxUXSOx_0p" role="19SJt6">
          <property role="19SUeA" value="The vehicle in which the airbag system&#10;will be integrated will operate in " />
        </node>
        <node concept="2eCDJ2" id="cxUXSOxGpj" role="19SJt6">
          <ref role="2eCDJ5" to="kudc:3h0het3ub3L" resolve="odd_spec_demo" />
        </node>
        <node concept="19SUe$" id="cxUXSOxGpk" role="19SJt6">
          <property role="19SUeA" value=" " />
        </node>
      </node>
    </node>
    <node concept="2vhqFZ" id="cxUXSOxmv5" role="2vhqc$">
      <ref role="3VeSjP" node="3h0het3ub5s" resolve="G01" />
      <ref role="3VeSjQ" node="3h0het3ub8v" resolve="C01.01" />
    </node>
    <node concept="2vhqFZ" id="cxUXSOxmx6" role="2vhqc$">
      <ref role="3VeSjP" node="3h0het3ub5s" resolve="G01" />
      <ref role="3VeSjQ" node="cxUXSOxm2V" resolve="C01.02" />
    </node>
    <node concept="8gVzV" id="cxUXSOxmA9" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="G02.01" />
      <property role="2QdZbZ" value="true" />
      <ref role="2QdZa0" node="cxUXSOxnlR" resolve="G02.01" />
      <node concept="19SGf9" id="cxUXSOxmAa" role="2vnaTY">
        <node concept="19SUe$" id="cxUXSOxmAb" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="oY6sn" id="cxUXSOxmAc" role="19SJt6">
          <ref role="oTUVg" to="thfe:cxUXSOxmQ7" resolve="Airbag does not deploy when needed" />
        </node>
        <node concept="19SUe$" id="cxUXSOxmAd" role="19SJt6">
          <property role="19SUeA" value="&#10; has been mitigated" />
        </node>
      </node>
    </node>
    <node concept="8gDHL" id="cxUXSOxmAe" role="2vhqc$">
      <ref role="3VeSjP" node="cxUXSOxmA4" />
      <ref role="3VeSjQ" node="cxUXSOxmA9" />
    </node>
    <node concept="atroF" id="cxUXSOxmAs" role="2vn1q5">
      <property role="TrG5h" value="G02.02" />
      <node concept="19SGf9" id="cxUXSOxmAt" role="2vnaTY">
        <node concept="19SUe$" id="cxUXSOxmAu" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="oY6sn" id="cxUXSOxmAv" role="19SJt6">
          <ref role="oTUVg" to="thfe:cxUXSOxmQ8" resolve="Airbag deploys unintentionally" />
        </node>
        <node concept="19SUe$" id="cxUXSOxmAw" role="19SJt6">
          <property role="19SUeA" value="&#10; has been eliminated &#10; and can no longer occur" />
        </node>
      </node>
    </node>
    <node concept="8gDHL" id="cxUXSOxmAx" role="2vhqc$">
      <ref role="3VeSjP" node="cxUXSOxmA4" />
      <ref role="3VeSjQ" node="cxUXSOxmAs" />
    </node>
    <node concept="FXfxu" id="cxUXSOxmA4" role="2vn1q5">
      <property role="TrG5h" value="Str01" />
      <node concept="19SGf9" id="cxUXSOxmA5" role="2vnaTY">
        <node concept="19SUe$" id="cxUXSOxmA6" role="19SJt6">
          <property role="19SUeA" value="All hazards from &#10;" />
        </node>
        <node concept="oXkut" id="cxUXSOxmA7" role="19SJt6">
          <ref role="oTdVe" to="thfe:cxUXSOxmPR" resolve="_030_hazards_list_demo" />
        </node>
        <node concept="19SUe$" id="cxUXSOxmA8" role="19SJt6">
          <property role="19SUeA" value="&#10; have been addressed" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="cxUXSOxmGJ" role="2vhqc$">
      <ref role="3VeSjP" node="3h0het3ub5s" resolve="G01" />
      <ref role="3VeSjQ" node="cxUXSOxmA4" />
    </node>
    <node concept="3t1IcU" id="cxUXSOxnzL" role="2vn1q5">
      <property role="TrG5h" value="Sn02.02" />
      <node concept="19SGf9" id="cxUXSOxnzM" role="2vnaTY">
        <node concept="19SUe$" id="cxUXSOxGKG" role="19SJt6">
          <property role="19SUeA" value="  " />
        </node>
      </node>
      <node concept="2Fbr9R" id="cxUXSOxnEM" role="3t1IcV">
        <property role="2Fbr9O" value="https://google.com" />
        <node concept="1Pa9Pv" id="cxUXSOxGMF" role="2FbXVB">
          <node concept="1PaTwC" id="cxUXSOxGMG" role="1PaQFQ">
            <node concept="3oM_SD" id="cxUXSOxGMH" role="1PaTwD">
              <property role="3oM_SC" value="Test" />
            </node>
            <node concept="3oM_SD" id="cxUXSOxGMI" role="1PaTwD">
              <property role="3oM_SC" value="results" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="cxUXSOxnBM" role="2vhqc$">
      <ref role="3VeSjP" node="cxUXSOxmAs" resolve="G02.02" />
      <ref role="3VeSjQ" node="cxUXSOxnzL" />
    </node>
  </node>
</model>

