<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ec6a3d15-25bc-4698-bfc4-974bd5f2e4c4(fasten.assurance.solutiondemo3.demo_model)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3684463346796154624" name="com.mbeddr.formal.req.base.structure.ReqDocumentRefWord" flags="ng" index="2YADz$">
        <reference id="3684463346796158188" name="reqDocument" index="2YACG8" />
      </concept>
    </language>
    <language id="f465db4c-63d4-40ef-afda-acd713dc19a1" name="com.mbeddr.formal.safety.gsn.patterns">
      <concept id="9102875167978255309" name="com.mbeddr.formal.safety.gsn.patterns.structure.SupportedByHazardMitigationGoal" flags="ng" index="8gDHL" />
      <concept id="9102875167978180679" name="com.mbeddr.formal.safety.gsn.patterns.structure.HazardMitigatedGoal" flags="ng" index="8gVzV" />
      <concept id="8278132229936590137" name="com.mbeddr.formal.safety.gsn.patterns.structure.ArgumentOverHazardsStrategy" flags="ng" index="FXfxu" />
    </language>
    <language id="17da266c-02d9-4bbd-b69b-8a656b49f45c" name="com.mbeddr.formal.safety.hara">
      <concept id="3302592670536330516" name="com.mbeddr.formal.safety.hara.structure.HazardsListRefWord" flags="ng" index="oXkut">
        <reference id="3302592670537479239" name="hazardsList" index="oTdVe" />
      </concept>
      <concept id="3302592670537174430" name="com.mbeddr.formal.safety.hara.structure.HazardRefWord" flags="ng" index="oY6sn">
        <reference id="3302592670537516121" name="hazard" index="oTUVg" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905770170" name="com.mbeddr.formal.safety.gsn.structure.InContextOfConnection" flags="ng" index="2vhqFZ" />
      <concept id="4266958635905406579" name="com.mbeddr.formal.safety.gsn.structure.Context" flags="ng" index="2vmxSQ" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="zwzUyKywSC">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_02_system_safety_argument" />
    <node concept="2vn7WC" id="zwzUyKywTC" role="2vn1q5">
      <property role="TrG5h" value="G01" />
      <node concept="19SGf9" id="zwzUyKywTD" role="2vnaTY">
        <node concept="19SUe$" id="zwzUyKywYI" role="19SJt6">
          <property role="19SUeA" value="Airbag system in is safe." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="zwzUyKywUF" role="lGtFl">
      <node concept="37mRIm" id="zwzUyKywUG" role="37mRID">
        <property role="37mO49" value="639669101765725800" />
        <node concept="gqqVs" id="zwzUyKywUE" role="37mO4d">
          <property role="gqqTZ" value="445.0" />
          <property role="gqqTW" value="50.0" />
          <property role="gqqTX" value="162.0" />
          <property role="gqqTy" value="44.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="zwzUyKyx1K" role="37mRID">
        <property role="37mO49" value="639669101765726253" />
        <node concept="gqqVs" id="zwzUyKyx1J" role="37mO4d">
          <property role="gqqTZ" value="127.0" />
          <property role="gqqTW" value="34.0" />
          <property role="gqqTX" value="250.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="zwzUyKyx9c" role="37mRID">
        <property role="37mO49" value="639669101765726701" />
        <node concept="2VclpC" id="zwzUyKyx9b" role="37mO4d">
          <node concept="2VclrF" id="zwzUyKyxg7" role="2Vcluh">
            <property role="2Vclpx" value="445" />
            <property role="2Vclpz" value="71" />
          </node>
          <node concept="2VclrF" id="zwzUyKyxg8" role="2Vcluh">
            <property role="2Vclpx" value="395" />
            <property role="2Vclpz" value="79" />
          </node>
          <node concept="3ul5H1" id="zwzUyKyxg9" role="3ul5Gx">
            <node concept="3wpmZ1" id="zwzUyKyxga" role="3ul5Gz">
              <node concept="2VclrF" id="zwzUyKyxgb" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="zwzUyKyxgc" role="3wpmZP">
                <property role="2Vclpx" value="445" />
                <property role="2Vclpz" value="71" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="zwzUyKyx9e" role="37mRID">
        <property role="37mO49" value="639669101765726775" />
        <node concept="2VclpC" id="zwzUyKyx9d" role="37mO4d">
          <node concept="2VclrF" id="zwzUyKyxfD" role="2Vcluh">
            <property role="2Vclpx" value="525" />
            <property role="2Vclpz" value="256" />
          </node>
          <node concept="2VclrF" id="zwzUyKyxfE" role="2Vcluh">
            <property role="2Vclpx" value="146" />
            <property role="2Vclpz" value="256" />
          </node>
          <node concept="3ul5H1" id="zwzUyKyxfF" role="3ul5Gx">
            <node concept="3wpmZ1" id="zwzUyKyxfG" role="3ul5Gz">
              <node concept="2VclrF" id="zwzUyKyxfH" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="zwzUyKyxfI" role="3wpmZP">
                <property role="2Vclpx" value="146" />
                <property role="2Vclpz" value="256" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="zwzUyKyx9g" role="37mRID">
        <property role="37mO49" value="639669101765726782" />
        <node concept="2VclpC" id="zwzUyKyx9f" role="37mO4d">
          <node concept="2VclrF" id="zwzUyKyxfJ" role="2Vcluh">
            <property role="2Vclpx" value="525" />
            <property role="2Vclpz" value="256" />
          </node>
          <node concept="2VclrF" id="zwzUyKyxfK" role="2Vcluh">
            <property role="2Vclpx" value="374" />
            <property role="2Vclpz" value="256" />
          </node>
          <node concept="3ul5H1" id="zwzUyKyxfL" role="3ul5Gx">
            <node concept="3wpmZ1" id="zwzUyKyxfM" role="3ul5Gz">
              <node concept="2VclrF" id="zwzUyKyxfN" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="zwzUyKyxfO" role="3wpmZP">
                <property role="2Vclpx" value="374" />
                <property role="2Vclpz" value="256" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="zwzUyKyx9i" role="37mRID">
        <property role="37mO49" value="639669101765726788" />
        <node concept="2VclpC" id="zwzUyKyx9h" role="37mO4d">
          <node concept="2VclrF" id="zwzUyKyxfP" role="2Vcluh">
            <property role="2Vclpx" value="525" />
            <property role="2Vclpz" value="256" />
          </node>
          <node concept="2VclrF" id="zwzUyKyxfQ" role="2Vcluh">
            <property role="2Vclpx" value="642" />
            <property role="2Vclpz" value="256" />
          </node>
          <node concept="3ul5H1" id="zwzUyKyxfR" role="3ul5Gx">
            <node concept="3wpmZ1" id="zwzUyKyxfS" role="3ul5Gz">
              <node concept="2VclrF" id="zwzUyKyxfT" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="zwzUyKyxfU" role="3wpmZP">
                <property role="2Vclpx" value="642" />
                <property role="2Vclpz" value="256" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="zwzUyKyx9k" role="37mRID">
        <property role="37mO49" value="639669101765726794" />
        <node concept="2VclpC" id="zwzUyKyx9j" role="37mO4d">
          <node concept="2VclrF" id="zwzUyKyxfV" role="2Vcluh">
            <property role="2Vclpx" value="525" />
            <property role="2Vclpz" value="256" />
          </node>
          <node concept="2VclrF" id="zwzUyKyxfW" role="2Vcluh">
            <property role="2Vclpx" value="904" />
            <property role="2Vclpz" value="256" />
          </node>
          <node concept="3ul5H1" id="zwzUyKyxfX" role="3ul5Gx">
            <node concept="3wpmZ1" id="zwzUyKyxfY" role="3ul5Gz">
              <node concept="2VclrF" id="zwzUyKyxfZ" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="zwzUyKyxg0" role="3wpmZP">
                <property role="2Vclpx" value="904" />
                <property role="2Vclpz" value="256" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="37mRIm" id="zwzUyKyxam" role="37mRID">
        <property role="37mO49" value="639669101765726770" />
        <node concept="gqqVs" id="zwzUyKyxal" role="37mO4d">
          <property role="gqqTZ" value="69.12633987482052" />
          <property role="gqqTW" value="286.0" />
          <property role="gqqTX" value="195.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="zwzUyKyxao" role="37mRID">
        <property role="37mO49" value="639669101765726776" />
        <node concept="gqqVs" id="zwzUyKyxan" role="37mO4d">
          <property role="gqqTZ" value="273.0" />
          <property role="gqqTW" value="286.0" />
          <property role="gqqTX" value="205.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="zwzUyKyxaq" role="37mRID">
        <property role="37mO49" value="639669101765726783" />
        <node concept="gqqVs" id="zwzUyKyxap" role="37mO4d">
          <property role="gqqTZ" value="506.0" />
          <property role="gqqTW" value="286.0" />
          <property role="gqqTX" value="274.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="zwzUyKyxas" role="37mRID">
        <property role="37mO49" value="639669101765726789" />
        <node concept="gqqVs" id="zwzUyKyxar" role="37mO4d">
          <property role="gqqTZ" value="808.0" />
          <property role="gqqTW" value="286.0" />
          <property role="gqqTX" value="195.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="zwzUyKyxau" role="37mRID">
        <property role="37mO49" value="639669101765726765" />
        <node concept="gqqVs" id="zwzUyKyxat" role="37mO4d">
          <property role="gqqTZ" value="402.19421895618706" />
          <property role="gqqTW" value="146.771608125" />
          <property role="gqqTX" value="309.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="zwzUyKyxdu" role="37mRID">
        <property role="37mO49" value="639669101765727005" />
        <node concept="2VclpC" id="zwzUyKyxdt" role="37mO4d">
          <node concept="2VclrF" id="zwzUyKyxg1" role="2Vcluh">
            <property role="2Vclpx" value="525" />
            <property role="2Vclpz" value="122" />
          </node>
          <node concept="2VclrF" id="zwzUyKyxg2" role="2Vcluh">
            <property role="2Vclpx" value="525" />
            <property role="2Vclpz" value="122" />
          </node>
          <node concept="3ul5H1" id="zwzUyKyxg3" role="3ul5Gx">
            <node concept="3wpmZ1" id="zwzUyKyxg4" role="3ul5Gz">
              <node concept="2VclrF" id="zwzUyKyxg5" role="3wpmZR">
                <property role="2Vclpx" value="0" />
                <property role="2Vclpz" value="0" />
              </node>
              <node concept="2VclrF" id="zwzUyKyxg6" role="3wpmZP">
                <property role="2Vclpx" value="525" />
                <property role="2Vclpz" value="122" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2vmxSQ" id="zwzUyKyx0H" role="2vn1q5">
      <property role="TrG5h" value="C01" />
      <node concept="19SGf9" id="zwzUyKyx0I" role="2vnaTY">
        <node concept="19SUe$" id="zwzUyKyx0J" role="19SJt6">
          <property role="19SUeA" value=" Aibag system is specified &#10;in " />
        </node>
        <node concept="2YADz$" id="zwzUyKyx2K" role="19SJt6">
          <ref role="2YACG8" node="zwzUyKywSm" resolve="_01_system_level_req" />
        </node>
        <node concept="19SUe$" id="zwzUyKyx2L" role="19SJt6">
          <property role="19SUeA" value=" " />
        </node>
      </node>
    </node>
    <node concept="2vhqFZ" id="zwzUyKyx7H" role="2vhqc$">
      <ref role="3VeSjP" node="zwzUyKywTC" resolve="G01" />
      <ref role="3VeSjQ" node="zwzUyKyx0H" resolve="C01" />
    </node>
    <node concept="8gVzV" id="zwzUyKyx8M" role="2vn1q5">
      <property role="8uqrb" value="true" />
      <property role="TrG5h" value="G02" />
      <node concept="19SGf9" id="zwzUyKyx8N" role="2vnaTY">
        <node concept="19SUe$" id="zwzUyKyx8O" role="19SJt6">
          <property role="19SUeA" value="Hazard " />
        </node>
        <node concept="oY6sn" id="zwzUyKyx8P" role="19SJt6">
          <ref role="oTUVg" node="zwzUyKyxp6" resolve="The airbag does not inflate after collision" />
        </node>
        <node concept="19SUe$" id="zwzUyKyx8Q" role="19SJt6">
          <property role="19SUeA" value="&#10; has been mitigated" />
        </node>
      </node>
    </node>
    <node concept="8gDHL" id="zwzUyKyx8R" role="2vhqc$">
      <ref role="3VeSjP" node="zwzUyKyx8H" />
      <ref role="3VeSjQ" node="zwzUyKyx8M" />
    </node>
    <node concept="FXfxu" id="zwzUyKyx8H" role="2vn1q5">
      <property role="TrG5h" value="Str01            " />
      <node concept="19SGf9" id="zwzUyKyx8I" role="2vnaTY">
        <node concept="19SUe$" id="zwzUyKyx8J" role="19SJt6">
          <property role="19SUeA" value="All hazards from &#10;" />
        </node>
        <node concept="oXkut" id="zwzUyKyx8K" role="19SJt6">
          <ref role="oTdVe" node="zwzUyKyxp4" resolve="_03_hazards" />
        </node>
        <node concept="19SUe$" id="zwzUyKyx8L" role="19SJt6">
          <property role="19SUeA" value="&#10; have been addressed" />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="zwzUyKyxct" role="2vhqc$">
      <ref role="3VeSjP" node="zwzUyKywTC" resolve="G01" />
      <ref role="3VeSjQ" node="zwzUyKyx8H" />
    </node>
  </node>
</model>

