<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3d507f11-1769-4a66-9966-8af85acb8e8e(fasten.assurance.demo.live2._010_system_models)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3226630706269671901" name="com.mbeddr.formal.req.base.structure.Requirement" flags="ng" index="0lhDl" />
      <concept id="3226630706270140298" name="com.mbeddr.formal.req.base.structure.TextParagraph" flags="ng" index="0nzK2">
        <child id="3226630706270140651" name="text" index="0nzdz" />
      </concept>
      <concept id="815900398743272760" name="com.mbeddr.formal.req.base.structure.Image" flags="ng" index="3OoTgI">
        <property id="815900398743502458" name="scale" index="3OpxtG" />
        <child id="815900398743284144" name="imageFile" index="3OoW2A" />
      </concept>
      <concept id="4908298719893728784" name="com.mbeddr.formal.req.base.structure.TextualReqSpec" flags="ng" index="1QQeAY">
        <child id="4908298719893728789" name="spec" index="1QQeAV" />
      </concept>
      <concept id="4908298719893728634" name="com.mbeddr.formal.req.base.structure.Functional" flags="ng" index="1QQeFk" />
      <concept id="4908298719893728422" name="com.mbeddr.formal.req.base.structure.AbstractRequirement" flags="ng" index="1QQeG8">
        <property id="3226630706269685486" name="id" index="0lsPA" />
        <child id="3226630706270047943" name="kind" index="0nOlf" />
        <child id="4908298719893728774" name="specs" index="1QQeAC" />
        <child id="4908298719893728423" name="title" index="1QQeG9" />
      </concept>
      <concept id="4908298719893728417" name="com.mbeddr.formal.req.base.structure.RequirementDocument" flags="ng" index="1QQeGf">
        <child id="4908298719893728837" name="requirements" index="1QQeBF" />
      </concept>
    </language>
    <language id="d3a0fd26-445a-466c-900e-10444ddfed52" name="com.mbeddr.mpsutil.filepicker">
      <concept id="6156524541422549000" name="com.mbeddr.mpsutil.filepicker.structure.AbstractPicker" flags="ng" index="3N1QpV">
        <property id="6156524541422553710" name="path" index="3N1Lgt" />
      </concept>
      <concept id="6156524541423588207" name="com.mbeddr.mpsutil.filepicker.structure.SolutionRelativeFilePicker" flags="ng" index="3NXOOs" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1QQeGf" id="6mPt7196KWw">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_010_functional_req_demo" />
    <node concept="0lhDl" id="6mPt7196KWy" role="1QQeBF">
      <property role="0lsPA" value="FR01" />
      <node concept="19SGf9" id="6mPt7196KW$" role="1QQeG9">
        <node concept="19SUe$" id="6mPt7196KW_" role="19SJt6">
          <property role="19SUeA" value=" " />
        </node>
      </node>
      <node concept="1QQeFk" id="6mPt7196KWC" role="0nOlf" />
      <node concept="1QQeAY" id="6mPt7196KWF" role="1QQeAC">
        <node concept="0nzK2" id="6mPt7196KWH" role="1QQeAV">
          <node concept="19SGf9" id="6mPt7196KWJ" role="0nzdz">
            <node concept="19SUe$" id="6mPt7196KWK" role="19SJt6">
              <property role="19SUeA" value="The airbag system protects the passengers of a vehicle given an impact. See example in the figure.&#10;&#10;&#10; " />
            </node>
            <node concept="3OoTgI" id="6mPt7196KWM" role="19SJt6">
              <property role="3OpxtG" value="50" />
              <node concept="3NXOOs" id="6mPt7196KWO" role="3OoW2A">
                <property role="3N1Lgt" value="images/airbag_sketch.png" />
              </node>
            </node>
            <node concept="19SUe$" id="6mPt7196KWN" role="19SJt6">
              <property role="19SUeA" value=" " />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

