<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:2a9aef94-92cc-42a2-977c-aacfc38f7629(fasten.assurance.demo.models)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="0deccdfd-196b-4d8c-895e-0d6cb8014dfd" name="com.mbeddr.formal.req.base">
      <concept id="3684463346796154624" name="com.mbeddr.formal.req.base.structure.ReqDocumentRefWord" flags="ng" index="2YADz$">
        <reference id="3684463346796158188" name="reqDocument" index="2YACG8" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
    </language>
  </registry>
  <node concept="2vn7XN" id="3dKAR6a_q$3">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_060_Safety_Argument_Demo" />
    <node concept="2vn7WC" id="3dKAR6a_q$u" role="2vn1q5">
      <property role="TrG5h" value="G01" />
      <node concept="19SGf9" id="3dKAR6a_q$v" role="2vnaTY">
        <node concept="19SUe$" id="3dKAR6a_q_d" role="19SJt6">
          <property role="19SUeA" value="System specified &#10;in " />
        </node>
        <node concept="2YADz$" id="3dKAR6a_q_b" role="19SJt6">
          <ref role="2YACG8" node="3dKAR6a_qz7" resolve="_050_Functional_Requirements" />
        </node>
        <node concept="19SUe$" id="3dKAR6a_q_c" role="19SJt6">
          <property role="19SUeA" value="&#10;is safe in the considered ODD." />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="3dKAR6a_q$J" role="lGtFl">
      <node concept="37mRIm" id="3dKAR6a_q$K" role="37mRID">
        <property role="37mO49" value="3706633405284591902" />
        <node concept="gqqVs" id="3dKAR6a_q$I" role="37mO4d">
          <property role="gqqTZ" value="36.0" />
          <property role="gqqTW" value="13.0" />
          <property role="gqqTX" value="292.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="3dKAR6a_qC1" role="37mRID">
        <property role="37mO49" value="3706633405284592112" />
        <node concept="gqqVs" id="3dKAR6a_qC0" role="37mO4d">
          <property role="gqqTZ" value="190.0" />
          <property role="gqqTW" value="125.0" />
          <property role="gqqTX" value="221.0" />
          <property role="gqqTy" value="95.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
  </node>
</model>

