<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:9e470e3b-56bb-447e-8567-48d715b34452(fasten.assurance.demo.carmen._010_system)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f52452b6-7f99-441b-98f9-a98c52b92236" name="com.fasten.req.odd">
      <concept id="4464095630343556645" name="com.fasten.req.odd.structure.ODDSentenceBase" flags="ng" index="3fWY_R">
        <child id="4464095630343556618" name="subject" index="3fWY_o" />
      </concept>
      <concept id="4464095630343556600" name="com.fasten.req.odd.structure.ConstraintSentence" flags="ng" index="3fWYEE">
        <property id="4464095630343625971" name="predicate" index="3fWJIx" />
        <child id="4464095630343645364" name="conceptsConstraints" index="3fWwZA" />
      </concept>
      <concept id="4464095630344300148" name="com.fasten.req.odd.structure.OntologyScope" flags="ng" index="3fY04A">
        <reference id="4464095630344300151" name="ontology" index="3fY04_" />
        <child id="4464095630344300149" name="sentences" index="3fY04B" />
      </concept>
      <concept id="4464095630344420295" name="com.fasten.req.odd.structure.OntologyConceptConstraint" flags="ng" index="3fZHMl" />
      <concept id="4312077340877618330" name="com.fasten.req.odd.structure.ODD" flags="ng" index="3SOIZ$">
        <child id="4312077340877618359" name="content" index="3SOIZ9" />
      </concept>
    </language>
    <language id="65ed2ac6-4499-4751-951e-3819684a4b8d" name="com.fasten.req.ontology">
      <concept id="1743143573359761951" name="com.fasten.req.ontology.structure.OntologyConceptRef" flags="ng" index="MFvB7">
        <reference id="1743143573359761952" name="ontologyConcept" index="MFvBS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3SOIZ$" id="3h0het3ub3L">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="odd_spec_demo" />
    <node concept="3fY04A" id="3h0het3ub3O" role="3SOIZ9">
      <ref role="3fY04_" node="3h0het3tJa9" resolve="odd_ontology_demo" />
      <node concept="3fWYEE" id="3h0het3ub3P" role="3fY04B">
        <property role="3fWJIx" value="3RNDPbM0lNI/disallow_only" />
        <node concept="MFvB7" id="3h0het3ub3Q" role="3fWY_o">
          <ref role="MFvBS" node="3h0het3tJab" resolve="Precipitations" />
        </node>
        <node concept="3fZHMl" id="3h0het3ub3S" role="3fWwZA" />
      </node>
    </node>
  </node>
</model>

